ENVIRONMENT_TITLE=Local
# Port
DEBUG_PORT=9229
PORT=3020
SECRET=&^#####%!@#!&^%!@$VKL$%@!&SKDJUY$%@!&^&^@#!&^%!@$Vgdgsdf_()900*&%^$%#@@hf156176

# DATABASE
DATABASE=database.sqlite

TYPEORM_USERNAME=root
TYPEORM_PASSWORD=''
TYPEORM_DATABASE=safeboda_db
TYPEORM_HOST=localhost
TYPEORM_PORT=3308
DEFAULT_DB_LOGGING=true
DEFAULT_DB_RUN_MIGRATIONS=false

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pass123
DB_DATABASE_NAME=mapdata
PORT=4001
SERVER_PORT=4001

DB_TYPE=postgres
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DB_NAME=tododb
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_SECRET=anyKey
APP_EXPIRES=3600
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80
APP_PORT=3000